 <!DOCTYPE html>
 <html>
 <head>
 	<title></title>
 </head>
 <body>
 	<table border="1">
 		<tr>
 			<th>ID</th>
 			<th>Name</th>
 		</tr>
 		<tr>
 			<td>1</td>
 			<td>Jop</td>
 		</tr>
 	</table>
 	<h1>Hello Web</h1>
 	<p>ย่อหน้า</p>
 	<a href="https://www.google.com/">ลิงค์</a>
 	<div>div1</div>
 	<div>div2</div>
 	<div>div3</div>
 	<div>div4</div>
 	<input type="text" name="">
 	<input type="password" name="">
 	<input type="date" name="">
 	<input type="number" name="">
 </body>
 </html>